<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_SM2_WETTBEWERBER_12_FROM_OPPORTUNITIES_TITLE'] = 'Projekte';
$mod_strings['LBL_OPPORTUNITIES_SM2_WETTBEWERBER_12_FROM_APACH_WETTBEWERBER_TITLE'] = 'Projekte';
$mod_strings['LBL_PROJEKTE_ZU_WETTBEWERBER_018_FROM_OPPORTUNITIES_TITLE'] = 'Projekte';
$mod_strings['LBL_PROJEKTE_ZU_WETTBEWERBER_018_FROM_APACH_WETTBEWERBER_TITLE'] = 'Projekte';
