<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ICC_OPPORTUNITIES_MEETINGS_FROM_OPPORTUNITIES_TITLE'] = 'Projekte';
$mod_strings['LBL_ICC_OPPORTUNITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Projekte';
