<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_SM2_WETTBEWERBER_12_FROM_APACH_WETTBEWERBER_TITLE'] = 'Wettbewerber';
$mod_strings['LBL_OPPORTUNITIES_SM2_WETTBEWERBER_12_FROM_OPPORTUNITIES_TITLE'] = 'Wettbewerber';
$mod_strings['LBL_PROJEKTE_ZU_WETTBEWERBER_018_FROM_APACH_WETTBEWERBER_TITLE'] = 'Wettbewerber';
$mod_strings['LBL_PROJEKTE_ZU_WETTBEWERBER_018_FROM_OPPORTUNITIES_TITLE'] = 'Wettbewerber';
$mod_strings['LBL_ICC_OPPORTUNITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ICC_OPPORTUNITIES_MEETINGS_FROM_OPPORTUNITIES_TITLE'] = 'Meetings';
